{
  "name": "ETI Workplace Helper",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Make browing ETI from work a little safer and easier",
  "update_url": "http://192.241.198.242/eti/updates.xml",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://boards.endoftheinter.net/*"
      ],
      "js": [
        "js/jquery/jquery.js",
        "src/inject/inject.js"
      ],
      "css": [
        "css/helper.css"
      ]
    }
  ]
}